NEXT_PUBLIC_REOWN_PROJECT_ID=YOUR_REOWN_PROJECT_ID
NEXT_PUBLIC_DEFAULT_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_WS_RPC_URL=ws://127.0.0.1:8545
NEXT_PUBLIC_STFTOKEN_ADDRESS=0x3AC233e12324Bef524f843569f1Fb540665aE30a
NEXT_PUBLIC_STFVAULT_ADDRESS=0x2E861b53473E86F1abE8da4DB73fddE903355AD7
NEXT_PUBLIC_USDT_ADDRESS=0x44638b061D0f60497978C278BE8C62FD770c6b24

NEXT_PUBLIC_INFURA_PROJECT_ID=YOUR_INFURA_API_KEY
NEXT_PUBLIC_INFURA_PROJECT_SECRET=YOUR_INFURA_SECRET_KEY

NEXT_PUBLIC_PINATA_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_PINATA_API_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_PINATA_URL=https://gateway.pinata.cloud/ipfs/